<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="titulo">
        <h1> Quer sair comigo? </h1>
        <button class="btnVerde" onclick="sim()"> SIM </button>
        <button class="btnVerde" onclick="desvia(this)" onmouseover="desvia(this)"> NÃO </button>
    </div>
</body>

</html>